# DB(MySQL)接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/spring_myapp?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=mysql1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.session.store-type=jdbc

logging.level.org.springframework=DEBUG
spring.thymeleaf.cache=false


spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
